<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				font-family: sans-serif;
			}

			.monospace {
				font-family: monospace;
			}
			.teamLogo {
				max-width: 64px;
				max-height: 64px;
			}

			div.displayLeft {
				float: left;
				display: inline;
			}
			div.displayLeft > img {
				float: left;
				display: inline;
			}
			div.displayLeft > h4 {
				float: left;
				display: inline;
			}

			div.displayRight {
				float: right;
				display: inline;
			}

			div.displayRight > img {
				float: right;
				display: inline;
			}

			div.displayRight > h4 {
				float: right;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div id="team1" class="displayLeft">
			<img src="" id="team1logo" class="teamLogo" />
			<h4 id="team1name" class="teamDisplayName"></h4>
			<h4 id="team1score" class="teamScore"></h4>
		</div>
		<div id="team2" class="displayRight">
			<img src="" id="team2logo" class="teamLogo" />
			<h4 id="team2name" class="teamDisplayName"></h4>
			<h4 id="team2score" class="teamScore"></h4>
		</div>

		<script>
			const currentMatch = nodecg.Replicant("currentMatch", {
				defaultValue: {
					team1: {
						name: "[KE] Derf",
						logo:
							"/assets/aaol-broadcasting/teamlogos/Joker_-_Jester_hed_only_01.png",
					},
					team2: {
						name: "[ACE] Jokers",
						logo:
							"/assets/aaol-broadcasting/teamlogos/Joker_-_Jester_hed_only_01.png",
					},
					team1score: 0,
					team2score: 0,
					matchCompleted: false,
				},
			});
			currentMatch.on("change", (newMatch) => {
				document.getElementById("team1name").innerHTML =
					newMatch.team1.name;
				document.getElementById("team2name").innerHTML =
					newMatch.team2.name;
				document.getElementById("team1score").innerHTML =
					newMatch.team1score;
				document.getElementById("team2score").innerHTML =
					newMatch.team2score;
				document.getElementById("team1logo").src = newMatch.team1.logo;
				document.getElementById("team2logo").src = newMatch.team2.logo;
			});
		</script>
	</body>
</html>
