<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script src="../js/bootstrap.bundle.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<style>
			.monospace {
				font-family: monospace;
			}
			.icon{
				background-size: contain;
				background-repeat: no-repeat;
				background-color: white;
				background-position: center; /* Center the image */
				max-width: 48px;
			}
		</style>
	</head>
	<body class="bg-dark text-white">
		<br />

		<div style="display: none" id="matchTemplate">
			<div class="input-group mb-3">
				<input
					type="number"
					class="form-control"
					value="0"
					min="0"
					style="max-width: 10%"
					id="team1score"
					placeholder="[KE] Derf"
				/>
				<input
					type="number"
					class="form-control"
					value="0"
					style="max-width: 10%"
					min="0"
					id="team2score"
					placeholder="[ACE] Jokers"
				/>
				<div class="input-group-text">
					<input
						class="form-check-input mt-0"
						type="checkbox"
						id="matchComplete"
					/>
				</div>
				<span class="input-group-text">Match Complete?</span>
				<button
					class="btn btn-danger"
					id="resetBtn"
					onclick="resetScores()"
				>
					Reset
				</button>
				<button
					class="btn btn-success"
					id="updateBtn"
					onclick="saveMatch()"
				>
					Update
				</button>
			</div>
		</div>

		<div class="container-fluid" id="matchHistory"></div>

		<hr />
		<div class="container-fluid">
			<div class="input-group mb-3">
				<select class="form-select" name="team1" id="team1"></select>
				<button
					class="btn btn-info"
					onclick="return false;"
					style="pointer-events: none"
				>
					vs
				</button>
				<select class="form-select" name="team2" id="team2"></select>
				<button class="btn btn-success" onclick="createMatch()">
					Create Match
				</button>
			</div>
		</div>
	</body>
	<script src="match-set.js"></script>
</html>
