<head>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.vticker.js"></script>
    <script src="../../assets/js/z-basic.js"></script>
    <style>
        body {
            width: 1920px;
            height: 1080px;
            margin: 0px auto;
            overflow: hidden;
            font-family: var(--FONT);
            overflow: hidden;
        }

        .footer {
            position: fixed;
            left: 0px;
            top: 950px;
            width: 1920px;
            display: block;
        }

        .tickerParent {
            font-size: 5em;
            overflow-y: hidden !important;
        }

        li,
        ul {
            display: block;
            list-style: none;
            width: 100%;
            margin: auto !important;
            padding: auto !important;
            text-align: center;
            color: white;
        }

        .LOADING {
            display: none;
        }
    </style>
    <script>
        useTheme()
        themeCallback = () => {
            $(".LOADING").removeClass("LOADING");
            $("ul").empty();

            if (!cachedThemeObj || !cachedThemeObj.assets.advertBoxSpinnerLines) return;
            let lines = cachedThemeObj.assets.advertBoxSpinnerLines.split("||") ? cachedThemeObj.assets.advertBoxSpinnerLines.split("||") : [];
            for (let line in lines) {
                $("ul").append(`<li>${lines[line]}</li>`);
            }

            $(".tickerParent").vTicker({
                speed: 700,
                pause: 5000,
                showItems: 1,
                padding: 4,
                margin: 4
            });
        }
        waitForLoad(themeCallback);
    </script>
</head>

<body>

    <div class="footer">
        <div class="tickerParent">
            <ul></ul>
        </div>
    </div>

</body>